.index {
    padding: 48rpx 32rpx;
    .info-bar {
        display: flex;
        margin-bottom: 40rpx;
        align-items: flex-end;
        .info-bar__index {
            font-size: 28rpx;
            color: #34ac7f;
            padding: 5rpx 20rpx;
            background-color: #d4f6e8;
            border-radius: 6rpx;
        }
        .info-bar__count {
            font-size: 24rpx;
            color: #34ac7f;
            margin-left: 12rpx;
        }
    }
    .question-desc {
        font-size: 32rpx;
        margin-bottom: 32rpx;
    }
    .answer-options-item {
        font-size: 28rpx;
        padding: 16rpx;
        border: 1rpx solid #787c7f;
        margin-bottom: 28rpx;
        border-radius: 8rpx;
    }
    .active-bar {
        background-color: #d4f6e8;
    }
}