.result-container {
    margin: 26rpx 40rpx;
    padding: 40rpx;
    box-shadow: #e3e3e3 4rpx 4rpx 20rpx;
    border-radius: 8rpx;
    .title {
        font-size: 32rpx;
        margin-bottom: 24rpx;
        color: #3c3f44;
    }
    .count {
        font-size: 24rpx;
        margin-bottom: 32rpx;
        color: #34ac7f;
    }
    .horizontal-line {
        border: 1rpx solid #e3e3e3;
        margin-bottom: 20rpx;
    }
    .small-text {
        font-size: 24rpx;
        color: #3c3f44;
        margin-bottom: 24rpx;
    }
    .view-ads {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 320rpx;
        background-color: #effbd7;
        border-radius: 10rpx;
        .view-ads__btn {
            font-size: 32rpx;
            color: #34ac7f;
            padding: 16rpx 40rpx;
            border: 1rpx solid #34ac7f;
            border-radius: 40rpx;
            background-color: white !important;
        }
    }
    .results {
        .result-score {
            font-size: 40rpx;
            color: #34ac7f;
            margin-bottom: 50rpx;
        }
        .result-content__head {
            font-size: 24rpx;
            margin-bottom: 20rpx;
            color: #3c3f44;
        }
        .result-content__body {
            font-size: 24rpx;
            margin-bottom: 52rpx;
            color: #787c7f
        }
    }

}