image {
    width: 100%;
    height: 480rpx;
}

.app-container {
    padding: 36rpx 32rpx;
    .app-container__name {
        font-size: 32rpx;
        margin-bottom: 24rpx;
        color: #3c3f44;
    }
    .app-container__count {
        font-size: 24rpx;
        margin-bottom: 32rpx;
        color: #34ac7f;
    }
    .app-container__desc {
        font-size: 24rpx;
        margin-bottom: 52rpx;
        color: #787c7f;
    }
    .app-container__test {
        display: flex;
        justify-content: center;
        .app-container__test-btn {
            color: white;
            font-size: 28rpx;
            text-align: center;
            width: 500rpx;
            padding: 26rpx 0;
            background-image: linear-gradient(to right,#15d57f,#14b268);
            border-radius: 50rpx;
        }
    }
}
.bottom-tips {
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translate(-50%);
    color: #999;
    font-size: 24rpx;
}